spring.application.name=ToDoList

spring.datasource.url=jdbc:mysql://localhost:3306/ToDoList?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para visualizar los comandos SQL que se ejecutan
spring.jpa.show-sql=true

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Indicamos qué operación se va a realizar con la BD al ejecutar la APP
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuramos el puerto en el que se va a desplegar nuestra APP
server.port=8080
# Retrasa la inicialización de los datos hasta que JPA termine
spring.jpa.defer-datasource-initialization=true
# Indica que se deben ejecutar scripts SQL al iniciar la aplicación
spring.sql.init.mode=always